# Smort-Examen-Tool-API

./: .gitignore  Dockerfile  README.md  VistaExamenPlanner.sln
.github/workflows/: docker-publish.yml
VistaExamenPlanner/: Database.sql  Dockerfile  Program.cs  Startup.cs  VistaExamenPlanner.csproj
VistaExamenPlanner.Extensions/: AddSerilogExtension.cs  CorsExtension.cs  MigrateDatabaseExtension.cs  SwaggerSecurity.cs  VistaExamenPlanner.Extensions.csproj
VistaExamenPlanner.Handler/: DatabaseHandler.cs  JwtTokenHandler.cs  RegexAndTextHandler.cs  SecurityHandler.cs  VistaExamenPlanner.Handler.csproj
VistaExamenPlanner.Objecten/: AgendaItem.cs  CreateAccountObject.cs  CreateKlass.cs  Examen.cs  ExamenAgendaItem.cs  ExamenWeekItem.cs  Gebruikers.cs  LoginObject.cs  LoginReturnData.cs  Lokaal.cs  LokaalObject.cs  RolEnum.cs  Toezichthouders.cs  UpdateUserObject.cs  UserData.cs
VistaExamenPlanner/Controllers/: AgendaItem.cs  ExamenLokaal.cs  ExamenPlanner.cs  ExamenToezichthouder.cs  Klas.cs  Users.cs
VistaExamenPlanner/Properties/: launchSettings.json
VistaExamenPlanner/logs/: .gitignore  Smorts-20230917.json  Smorts-20230918.json  Smorts-20230919.json  Smorts-20230920.json  Smorts-20230925.json  Smorts-20230926.json  Smorts-20230927.json  Smorts-20230929.json  Smorts-20230930.json  Smorts-20231001.json  Smorts-20231002.json  Smorts-20231003.json  Smorts-20231005.json  Smorts-20231009.json  Smorts-20231017.json  Smorts-20231124.json  Smorts-20231125.json  Smorts-20231126.json  Smorts-20231128.json  Smorts-20231204.json  Smorts-20231217.json  Smorts-20240324.json  Smorts-20240325.json
