<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>236cfd99-1727-456b-8c88-1f7ae9c0feba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VistaExamenPlanner.Extensions\VistaExamenPlanner.Extensions.csproj" />
    <ProjectReference Include="..\VistaExamenPlanner.Handler\VistaExamenPlanner.Handler.csproj" />
    <ProjectReference Include="..\VistaExamenPlanner.Objecten\VistaExamenPlanner.Objecten.csproj" />
  </ItemGroup>

</Project>
